import numpy as np
import matplotlib.pyplot as plt


def PointsLine():
    print("podaj wspolrzedne pierwszego punktu")
    a1=int(input())
    a2=int(input())
    print("wprowadz wspolrzedne drugiego punktu")
    b1=int(input())
    b2=int(input())
    #print("wspolrzedne A = (%s, %s)" %(a1, a2))
    #print("wspolrzedne B = (%s, %s)" % (b1, b2))
    A = [a1,b1]
    B = [a2, b2]
    plt.scatter(A,B, s=10)
    x = np.arange(-10, 10, 0.1)
    fun = ((b2-a2)/(b1-a1))*(x-a1)+a2
    plt.plot(x,fun)
    plt.show()
