import random
import random

def RockPaperScissors():
    nC = 0
    nY = 0
    print("start")
    while (nC != 5 and nY != 5):
        print("1 = Paper, 2 = Rock, 3 = Scissors")
        print("komputer = %s, Ty = %s" % (nC, nY))
        x=int(input())
        y=random.randrange(1,3)
        if((x==1 and y == 2) or (x==2 and y==3) or (x==3 and y==1)):
            nY += 1
            print("Ty zdobyles punkt")
        if((x == 1 and y==3) or (x==2 and y==1) or (x==3 and y==2)):
            nC += 1
            print("komputer zdobyl punkt")
        #os.system('cls')
        if (x == y):
            print("remis :) ")

    if (nC == 5):
        print("koniec gry \n wygral komputer ")
    else:
        print("koniec gry \n Ty wygrales ")
